# Project: EmploiDuTemps
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = cpp/cours.o cpp/horaire.o cpp/listeCours.o cpp/listeRessources.o cpp/professeur.o cpp/ressource.o cpp/main.o cpp/afficheur.o cpp/afficheurConsole.o cpp/salle.o
LINKOBJ  = cpp/cours.o cpp/horaire.o cpp/listeCours.o cpp/listeRessources.o cpp/professeur.o cpp/ressource.o cpp/main.o cpp/afficheur.o cpp/afficheurConsole.o cpp/salle.o
LIBS     = -L"D:/p/Dev-Cpp/MinGW64/gcc-6-win64/lib" -L"D:/p/Dev-Cpp/MinGW64/gcc-6-win64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/p/Dev-Cpp/MinGW64/gcc-6-win64/include" -I"D:/p/Dev-Cpp/MinGW64/gcc-6-win64/x86_64-w64-mingw32/include" -I"D:/p/Dev-Cpp/MinGW64/gcc-6-win64/lib/gcc/x86_64-w64-mingw32/6.2.1/include"
CXXINCS  = -I"D:/p/Dev-Cpp/MinGW64/gcc-6-win64/include" -I"D:/p/Dev-Cpp/MinGW64/gcc-6-win64/x86_64-w64-mingw32/include" -I"D:/p/Dev-Cpp/MinGW64/gcc-6-win64/lib/gcc/x86_64-w64-mingw32/6.2.1/include"
BIN      = EmploiDuTemps.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

cpp/cours.o: cpp/cours.cpp
	$(CPP) -c cpp/cours.cpp -o cpp/cours.o $(CXXFLAGS)

cpp/horaire.o: cpp/horaire.cpp
	$(CPP) -c cpp/horaire.cpp -o cpp/horaire.o $(CXXFLAGS)

cpp/listeCours.o: cpp/listeCours.cpp
	$(CPP) -c cpp/listeCours.cpp -o cpp/listeCours.o $(CXXFLAGS)

cpp/listeRessources.o: cpp/listeRessources.cpp
	$(CPP) -c cpp/listeRessources.cpp -o cpp/listeRessources.o $(CXXFLAGS)

cpp/professeur.o: cpp/professeur.cpp
	$(CPP) -c cpp/professeur.cpp -o cpp/professeur.o $(CXXFLAGS)

cpp/ressource.o: cpp/ressource.cpp
	$(CPP) -c cpp/ressource.cpp -o cpp/ressource.o $(CXXFLAGS)

cpp/main.o: cpp/main.cpp
	$(CPP) -c cpp/main.cpp -o cpp/main.o $(CXXFLAGS)

cpp/afficheur.o: cpp/afficheur.cpp
	$(CPP) -c cpp/afficheur.cpp -o cpp/afficheur.o $(CXXFLAGS)

cpp/afficheurConsole.o: cpp/afficheurConsole.cpp
	$(CPP) -c cpp/afficheurConsole.cpp -o cpp/afficheurConsole.o $(CXXFLAGS)

cpp/salle.o: cpp/salle.cpp
	$(CPP) -c cpp/salle.cpp -o cpp/salle.o $(CXXFLAGS)
