# Project: Emploi_du_temps
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = cpp/horaire.o cpp/listeDHoraire.o cpp/main.o cpp/ressource.o
LINKOBJ  = cpp/horaire.o cpp/listeDHoraire.o cpp/main.o cpp/ressource.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Emploi_du_temps.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

cpp/horaire.o: cpp/horaire.cpp
	$(CPP) -c cpp/horaire.cpp -o cpp/horaire.o $(CXXFLAGS)

cpp/listeDHoraire.o: cpp/listeDHoraire.cpp
	$(CPP) -c cpp/listeDHoraire.cpp -o cpp/listeDHoraire.o $(CXXFLAGS)

cpp/main.o: cpp/main.cpp
	$(CPP) -c cpp/main.cpp -o cpp/main.o $(CXXFLAGS)

cpp/ressource.o: cpp/ressource.cpp
	$(CPP) -c cpp/ressource.cpp -o cpp/ressource.o $(CXXFLAGS)
